<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>进度条5</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .loading {
        width:100%;
        height:100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index:100;
        background: #fff;
    }
    .loading .pic {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        /*border: 1px solid red;*/
        font-size: 30px;
        text-align: center;
        line-height: 100px;
    }
    .loading .pic span{
        display: block;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 10px;
        left: 10px;
        /*background: #066;*/
        border-radius: 50%;
        -webkit-box-shadow: 0 3px 0 #666;
                box-shadow: 0 3px 0 #666;
        -webkit-animation: rotate 1s infinite linear;
                animation: rotate 1s infinite linear;
    }

    @-webkit-keyframes rotate{
        0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
        100%{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
    }

    @keyframes rotate{
        0%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
        100%{-webkit-transform: rotate(360deg);transform: rotate(360deg);}
    }


</style>

    <script src="./js/jq.min.js"></script>
    <script>
        $(function(){
            var img = $("img");
            var num = 0;
            
            img.each(function(i){
                var oImg = new Image();

                oImg.onload = function(){
                    oImg.onload = null;
                    num++;
                    $(".loading b").html(parseInt(num/$("img").size()*100)+"%");
                    if(num>=i){
                        $(".loading").fadeOut();
                    }
                }
                oImg.src = img[i].src;
            });
        })
    </script>
</head>

<body>
    <div class = "loading">
        <div class = "pic">
            <span></span>
            <b>0%</b>
        </div>
    </div>

    <img src="http://img.hb.aicdn.com/51ca0102f498c14fc63163e913b259b3d3dc1ae99831-sXCxTV_fw658" alt=""/>
    <img src="http://img.hb.aicdn.com/bc9737c95f672e0b7796570c6a250d4c2888e5cdf152-K0GEfi_fw658" alt=""/>
    <img src="http://img.hb.aicdn.com/cbf138a896d366f800aae3ca1c80e26635d4aedfb0ea0-VQkgfM_fw658" alt=""/>
</body>
</html>